export const translations = {
  ru: {
    header: {
      title: "Только самые",
      title2: "Сочные Бургеры!",
    },
    geo: {
      disabledGeo: "Геолокация отключена",
      notSupportedGeo: "Геолокация не поддерживается",
      enterCityGeo: "Введите название",
      retryGeo: "Повторить попытку определить геолокацию или ввести вручную",
      changeCityGeo: "Изменить город",
    },
    headerDropdownMenu: {
      profile: "Профиль",
      settings: "Настройки",
      logOut: "Выйти",
    },
    buttons: {
      addToCart: "Добавить в корзину",
      removeFromCart: "Удалить из корзины",
      checkout: "Оформить заказ",
      clearCart: "Очистить корзину",
      loadMore: "Загрузить еще",
      editTr: "Редактировать",
      topUp: "Пополнить",
      withdraw: "Вывести",
      homeNav: "Главная",
      activateTr: "Активировать",
      logOutAccountTr: "Выйти из аккаунта",
      deleteAccountTr: "Удалить аккаунт",
      deleteTr: "Удалить",
      changeTr: "Изменить",
      cancelTr: "Отменить",
      save: "Сохранить",
      ok: "ОK",
      goBack: "Вернуться назад",
      scrollToTopTr: "Наверх",
      uploadAvatar: "Загрузить",
    },
    sorting: {
      titleSort: "Сортировка:",
      defaultSort: "По умолчанию",
      priceSort: "Цена",
      ratingSort: "Рейтинг",
      favoritesSort: "Избранные",
    },
    product: {
      price: "Цена:",
      descriptionComposition: "Описание/состав:",
      weightVolume: "Вес/объем:",
      grams: "г",
      milliliters: "мл",
      nutritionalValue: "Пищевая ценность",
      units: "Единицы",
      energy: "Энергия",
      calories: "Калории",
      proteins: "Белки",
      fats: "Жиры",
      carbohydrates: "Углеводы",
      kcal: "ккал",
      kj: "кДж",
      imageDescription: ". Источник фото: burgerking.ru",
      nothingFound: "Ничего не найдено",
      pageNotFound: "Страница не найдена",
      searchInputPlaceholder: "Что найти?",
    },
    categories: {
      burgers: "Бургеры",
      snacks: "Закуски",
      combo: "Комбо",
      shawarma: "Шаурма",
      breakfasts: "Завтраки",
      drinks: "Напитки",
      desserts: "Десерты",
      sauces: "Соусы",
    },
    footer: {
      rights: "Все права защищены.",
      design: "Дизайн:",
      orderNumber: "Номер для заказа",
      socialNetworks: "Мы в соцсетях",
    },
    cart: {
      title: "Корзина",
      checkReceipt: "YourMeal Чек",
      checkDate: "Дата:",
      subtotal: "ЧИСТЫЙ СЧЕТ",
      discountTr: "СКИДКА",
      discount2Tr: "Скидка:",
      discount10Tr: "Скидка 10%",
      vatTr: "НДС",
      total: "ИТОГО",
      total2: "Итого:",
      tipsTr: "ЧАЕВЫЕ",
      thank: "СПАСИБО ЗА ЗАКАЗ!",
      emptyCart: "Пустая корзина :(",
      emptyCart2: "Ваша корзина пуста",
      orderPopupCart: "Ваш заказ №",
      orderPopupCart2: "оформлен 🎉",
      orderPopupCart3: "Подтверждение отправлено на почту.",
      orderPopupCart4:
        "Чтобы оформить заказ, пожалуйста, войдите или зарегистрируйтесь.",
    },
    user: {
      title: "Личный кабинет YourMeal",
      titleNav: "Личный кабинет",
      nameLabel: "Имя:",
      emailLabel: "Почта:",
      balanceLabel: "Баланс:",
      passwordLabel: "Пароль:",
      promoCodeLabel: "Промокод:",
      unavailableEdit: "Недоступно в Google-аккаунте",
      avatarUploadText: "Перетащите файл сюда или кликните для загрузки.",
      namePlaceholder: "Введите имя",
      emailPlaceholder: "Введите почту",
      passwordPlaceholder: "Введите пароль",
      codeFromEmailPlaceholder: "Код из почты",
      enterNewPasswordPlaceholder: "Введите новый пароль",
      repeatPasswordPlaceholder: "Повторите пароль",
      enterPromoCodePlaceholder: "Введите промокод",
      enterCode: "Введите код:",
      promoCodeLong: "Слишком длинный промокод",
    },
    regForm: {
      title1: "Регистрация",
      title2: "Войти",
      title3: "Восстановление пароля",
      title4: "Подтвердите почту",
      forgotPassword: "Забыли пароль?",
      registerTr: "Зарегистрироваться",
      loginAccountTr: "Войти в аккаунт",
      loginGoogle: "Войти через Google",
      orTr: "ИЛИ",
      forgotPasswordLabel: "Введите почту для восстановления пароля:",
      sendCodeBtn: "Отправить код",
      backBtn: "Назад",
      confirmBtn: "Подтвердить",
      resendVia: "Повторная отправка через:",
      resendCode: "Отправить код повторно",
      codeFromEmailLabel: "Код из почты:",
      sixDigitCode: "6-значный код",
      newPasswordLabel: "Новый пароль:",
      changePasswordBtn: "Сменить пароль",
    },
    deliveryPage: {
      titleNav: "Доставка",
      freeShipping: "Бесплатная доставка*",
      freeShipping2: "Бесплатная доставка от 1499₽*",
      title: "Доставка YourMeal",
      howToOrder: {
        title: "Как заказать YourMeal на дом",
        list: [
          "Возьмите любой гаджет с выходом в интернет, зайдите на официальный сайт сети и нажмите «Заказать сейчас».",
          "Укажите регион, и ресурс выполнит автоматическое перенаправление.",
          "Зайдите в персональный аккаунт (иконка расположена в левом верхнем углу).",
          "Добавьте ваше местоположение.",
          "Совершите оплату.",
          "Ожидайте прибытие курьера. Время доставки и маршрут курьера можно отслеживать в приложении.",
        ],
      },
      workingHours: {
        title: "До какого времени работает доставка YourMeal",
        paragraphs: [
          "Оформить заказ в YourMeal можно круглосуточно, любым из представленных выше способов. Однако доставка заказанной еды осуществляется в определённые часы — с 10:00 до 03:00.",
          "В некоторых случаях, в праздничные или выходные дни, график доставки может меняться. Об этом пользователи могут узнать на нашем сайте или оформив подписку на новости и акции. Также актуальная информация дублируется в мобильном приложении.",
        ],
      },
      costAndTime: {
        title: "Стоимость и время доставки в YourMeal",
        list: [
          "Если сумма чека составляет больше 599 рублей (в зависимости от региона), доставка еды осуществляется бесплатно.",
          "Доставка заказов занимает от 15 минут и более. Время зависит от удалённости клиента и дорожной ситуации в городе.",
        ],
      },
    },
    toastTr: {
      avatarDeleted: "Аватарка удалена",
      avatarDeleteFailed: "Не удалось удалить аватарку",
      nameUpdateFailed: "Не удалось обновить имя",
      passwordChangeFailed: "Не удалось изменить пароль",
      dataUpdatedSuccess: "Данные успешно обновлены",
      dataValidationError: "Ошибка при проверке данных",
      tooManyAttempts: "Слишком много попыток",
      emailNotVerified: "Почта ещё не подтверждена. Завершите регистрацию",
      userNotFound: "Пользователь с таким email не найден",
      codeSendError: "Ошибка при отправке кода",
      codeSent: "Код отправлен на почту",
      passwordsNotMatch: "Пароли не совпадают",
      invalidCode: "Неверный код или ошибка сервера",
      passwordChangedButNoLogin: "Пароль сменён, но вход не выполнен",
      loginSuccess: "Вы успешно вошли",
      passwordRecoveryError: "Ошибка восстановления пароля",
      resendError: "Ошибка повторной отправки",
      tooManyAttemptsTryLater: "Слишком много попыток. Попробуйте позже",
      codeResent: "Код повторно отправлен",
      loginErrorTr: "Ошибка входа",
      loginOrServerError: "Ошибка входа или сервер недоступен",
      accountExists: "Аккаунт уже существует",
      codeAlreadySent: "Код уже был отправлен. Проверьте почту",
      registrationError: "Ошибка при регистрации",
      successfulRegistration: "Успешная регистрация",
      passwordResetError: "Ошибка при сбросе пароля",
      passwordUpdated: "Пароль успешно обновлён!",
      avatarAdded: "Аватарка добавлена",
      avatarUpdated: "Аватарка обновлена",
      avatarSaveFailed: "Не удалось сохранить аватарку",
      accountDeleteError: "Ошибка при удалении аккаунта",
      accountDeleted: "Аккаунт удалён",
      accountDeleteFailed: "Не удалось удалить аккаунт",
      logoutSuccess: "Вы вышли из аккаунта",
      logoutError: "Произошла ошибка при выходе из аккаунта",
      errorSendingCode: "Ошибка отправки кода",
    },
    formErrors: {
      NAME_REQUIRED: "Заполните поле",
      NAME_INVALID: "Имя должно содержать только буквы",
      EMAIL_REQUIRED: "Заполните поле",
      EMAIL_STARTS_WITH_NUMBER: "Email не должен начинаться с цифр",
      EMAIL_CYRILLIC: "Email не должен содержать кириллицу",
      EMAIL_INVALID: "Введите корректный Email",
      PASSWORD_REQUIRED: "Заполните поле",
      PASSWORD_MIN_LENGTH: "Не менее 5 символов",
      PASSWORD_STARTS_WITH_NUMBER: "Пароль не должен начинаться с цифр",
      PASSWORD_CYRILLIC: "Только латинские буквы",
      PASSWORD_INVALID: "Пароль не должен содержать символы",
      REPEAT_PASSWORD: "Повторите пароль",
      PASSWORDS_NOT_MATCH: "Пароли не совпадают",
      NO_SPACES: "Пароль не должен содержать пробелы",
      MIN_2_CHARS: "Имя должно быть не менее 2 символов",
    },
  },

  en: {
    header: {
      title: "Only the",
      title2: "Juiciest Burgers!",
    },
    geo: {
      disabledGeo: "Geolocation disabled",
      notSupportedGeo: "Geolocation not supported",
      enterCityGeo: "Enter city name",
      retryGeo: "Retry geolocation detection or enter manually",
      changeCityGeo: "Change city",
    },
    headerDropdownMenu: {
      profile: "Profile",
      settings: "Settings",
      logOut: "Logout",
    },
    buttons: {
      addToCart: "Add to Cart",
      removeFromCart: "Remove from Cart",
      checkout: "Checkout",
      clearCart: "Clear cart",
      loadMore: "Load more",
      editTr: "Edit",
      topUp: "Top up",
      withdraw: "Withdraw",
      homeNav: "Home",
      activateTr: "Activate",
      logOutAccountTr: "Logout of Account",
      deleteAccountTr: "Delete Account",
      deleteTr: "Delete",
      changeTr: "Change",
      cancelTr: "Cancel",
      save: "Save",
      ok: "OK",
      goBack: "Go back",
      scrollToTopTr: "Top",
      uploadAvatar: "Upload",
    },
    sorting: {
      titleSort: "Sorting:",
      defaultSort: "Default",
      priceSort: "Price",
      ratingSort: "Rating",
      favoritesSort: "Favorites",
    },
    product: {
      price: "Price:",
      descriptionComposition: "Description/composition:",
      weightVolume: "Weight/volume:",
      grams: "g",
      milliliters: "ml",
      nutritionalValue: "Nutritional value",
      units: "Units",
      energy: "Energy",
      calories: "Calories",
      proteins: "Proteins",
      fats: "Fats",
      carbohydrates: "Carbohydrates",
      kcal: "kcal",
      kj: "kJ",
      imageDescription: ". Photo source: burgerking.ru",
      nothingFound: "Nothing found",
      pageNotFound: "Page not found",
      searchInputPlaceholder: "What to find?",
    },
    categories: {
      burgers: "Burgers",
      snacks: "Snacks",
      combo: "Combo",
      shawarma: "Shawarma",
      breakfasts: "Breakfasts",
      drinks: "Drinks",
      desserts: "Desserts",
      sauces: "Sauces",
    },
    footer: {
      rights: "All rights reserved.",
      design: "Design:",
      orderNumber: "Order Number",
      socialNetworks: "Social Networks",
    },
    cart: {
      title: "Cart",
      checkReceipt: "YourMeal Receipt",
      checkDate: "Date:",
      subtotal: "SUBTOTAL",
      discountTr: "DISCOUNT",
      discount2Tr: "Discount:",
      discount10Tr: "10% Discount",
      vatTr: "VAT",
      total: "TOTAL",
      total2: "Total:",
      tipsTr: "TIPS",
      thank: "THANK YOU FOR YOUR ORDER!",
      emptyCart: "Empty cart :(",
      emptyCart2: "Your cart is empty",
      orderPopupCart: "Your order №",
      orderPopupCart2: "has been placed 🎉",
      orderPopupCart3: "Confirmation sent by email.",
      orderPopupCart4: "To place an order, please log in or register.",
    },
    user: {
      title: "YourMeal Personal Account",
      titleNav: "Personal Account",
      nameLabel: "Name:",
      emailLabel: "Email:",
      balanceLabel: "Balance:",
      passwordLabel: "Password:",
      promoCodeLabel: "Promo Code:",
      unavailableEdit: "Not available for Google accounts",
      avatarUploadText: "Drag and drop file here or click to upload.",
      namePlaceholder: "Enter name",
      emailPlaceholder: "Enter email",
      passwordPlaceholder: "Enter password",
      codeFromEmailPlaceholder: "Code from email",
      enterNewPasswordPlaceholder: "Enter new password",
      repeatPasswordPlaceholder: "Repeat password",
      enterPromoCodePlaceholder: "Enter promo code",
      enterCode: "Enter code:",
      promoCodeLong: "Promo code is too long",
    },
    regForm: {
      title1: "Registration",
      title2: "Login",
      title3: "Password recovery",
      title4: "Confirm email",
      forgotPassword: "Forgot password?",
      registerTr: "Register",
      loginAccountTr: "Login to account",
      loginGoogle: "Login with Google",
      orTr: "OR",
      forgotPasswordLabel: "Enter your email to recover your password:",
      sendCodeBtn: "Send code",
      backBtn: "Back",
      confirmBtn: "Confirm",
      resendVia: "Resending via:",
      resendCode: "Resend code",
      codeFromEmailLabel: "Code from email:",
      sixDigitCode: "6-digit code",
      newPasswordLabel: "New Password:",
      changePasswordBtn: "Change password",
    },
    deliveryPage: {
      titleNav: "Delivery",
      freeShipping: "Free Shipping*",
      freeShipping2: "Free shipping over 1499₽*",
      title: "Delivery YourMeal",
      howToOrder: {
        title: "How to order YourMeal for Delivery",
        list: [
          "Take any device with internet access, go to the official website, and click “Order Now”.",
          "Specify your region — the system will automatically redirect you.",
          "Log into your personal account (the icon is located in the top left corner).",
          "Add your location.",
          "Proceed with the payment.",
          "Wait for the courier to arrive. You can track the delivery time and route in the app.",
        ],
      },
      workingHours: {
        title: "YourMeal Delivery hours",
        paragraphs: [
          "You can place an order at YourMeal 24/7 using any of the methods listed above. However, delivery is available between 10:00 AM and 3:00 AM.",
          "In some cases, such as holidays or weekends, the delivery schedule may change. Users can check updates on our website or subscribe to news and promotions. The latest information is also available in the mobile app.",
        ],
      },
      costAndTime: {
        title: "Delivery cost and time at YourMeal",
        list: [
          "If your order total exceeds 599 rubles (depending on your region), delivery is free.",
          "Delivery time starts from 15 minutes and may vary depending on your distance and traffic conditions in the city.",
        ],
      },
    },
    toastTr: {
      avatarDeleted: "Avatar deleted",
      avatarDeleteFailed: "Failed to delete avatar",
      nameUpdateFailed: "Failed to update name",
      passwordChangeFailed: "Failed to change password",
      dataUpdatedSuccess: "Data successfully updated",
      dataValidationError: "Error validating data",
      tooManyAttempts: "Too many attempts",
      emailNotVerified: "Email not verified yet. Complete registration",
      userNotFound: "User with this email not found",
      codeSendError: "Error sending code",
      codeSent: "Code sent to email",
      passwordsNotMatch: "Passwords do not match",
      invalidCode: "Invalid code or server error",
      passwordChangedButNoLogin: "Password changed but login failed",
      loginSuccess: "Login successful",
      passwordRecoveryError: "Password recovery error",
      resendError: "Resend error",
      tooManyAttemptsTryLater: "Too many attempts. Try again later",
      codeResent: "Code resent",
      loginErrorTr: "Login error",
      loginOrServerError: "Login error or server unavailable",
      accountExists: "Account already exists",
      codeAlreadySent: "Code already sent. Check your email",
      registrationError: "Registration error",
      successfulRegistration: "Registration successful",
      passwordResetError: "Password reset error",
      passwordUpdated: "Password successfully updated!",
      avatarAdded: "Avatar added",
      avatarUpdated: "Avatar updated",
      avatarSaveFailed: "Failed to save avatar",
      accountDeleteError: "Error deleting account",
      accountDeleted: "Account deleted",
      accountDeleteFailed: "Failed to delete account",
      logoutSuccess: "You have logged out",
      logoutError: "Error occurred while logging out",
      errorSendingCode: "Error sending code",
    },
    formErrors: {
      NAME_REQUIRED: "Fill in the field",
      NAME_INVALID: "Name must contain only letters",
      EMAIL_REQUIRED: "Fill in the field",
      EMAIL_STARTS_WITH_NUMBER: "Email should not start with numbers",
      EMAIL_CYRILLIC: "Email should not contain Cyrillic characters",
      EMAIL_INVALID: "Enter a valid Email",
      PASSWORD_REQUIRED: "Fill in the field",
      PASSWORD_MIN_LENGTH: "At least 5 characters",
      PASSWORD_STARTS_WITH_NUMBER: "Password should not start with numbers",
      PASSWORD_CYRILLIC: "Only Latin letters",
      PASSWORD_INVALID: "Password should not contain symbols",
      REPEAT_PASSWORD: "Repeat password",
      PASSWORDS_NOT_MATCH: "Passwords do not match",
      NO_SPACES: "Password should not contain spaces",
      MIN_2_CHARS: "Name must be at least 2 characters",
    },
  },
};
